<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
#
cmd="bundle exec rake test TEST="
if [[ $TM_SCOPE =~ "source.ruby.rspec" ]]; then
  cmd="bundle exec rspec "
fi

osascript &lt;&lt; END
tell application "iTerm"
  activate
  tell current session of current window
    delay 1
    write text "cd $TM_PROJECT_DIRECTORY"
    write text "$cmd$TM_FILEPATH"
  end tell
end tell
END</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@</string>
	<key>name</key>
	<string>Run current spec file</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>652725A7-049F-4509-A828-170F3F171FFA</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
